{
  "name": "learn-seo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "SEO/AEO for builders — a hands-on course, built as a textbook-perfect Astro SEO site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8"
  }
}
